namespace: hbase-standalone-ns
serviceAccounts:
  operatorServiceAccount: hbase-operator-controller-manager
roles:
  operatorRoleKind: Role
  operatorRoleName: hbase-operator-manager-role
roleBindings:
  operatorRoleBindingName: hbase-operator-manager-rolebinding
sharedWithOperatorNamespace: false
operatorNamespace: hbase-operator-ns
service:
  name: hbase-standalone
  image: hbase:2.4.12
  runAsUser: 1011
  runAsGroup: 1011
configuration:
  hbaseConfigName: hbase-config
  hbaseConfigRelPath: config/hbase-standalone/*
  hbaseConfigMountPath: /etc/hbase
  hbaseHomePath: /opt/hbase
  hbaseLogPath: /var/log/hbase
  hadoopConfigName: hbase-config
  hadoopConfigRelPath: config/hbase-standalone/*
  hadoopConfigMountPath: /etc/hbase
  hadoopHomePath: /opt/hbase
  hadoopLogPath: /var/log/hbase
serviceLabels:
 - key: value
configMaps:
  envName: hbase-standalone
standalone:
  name: hbase-standalone-all
  replicas: 1
  volumeClaims:
  - name: data
    size: "2Gi"
    storageClass: "standard"
  containers:
  - name: standalone
    cpuLimit: 0.5
    memoryLimit: "2Gi"
    cpuRequest: 0.5
    memoryRequest: "2Gi"
    probeDelay: 10
    volumeMounts:
    - name: data
      mountPath: /grid/1
      readOnly: false
